body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.form {
  padding: 4px 20px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding-bottom: 4px;
  margin-bottom: 20px;
}

.actions {
  display: flex;
  align-items: center;
  gap: 4px;
}

.actions-btn {
  border: 1px solid black;
  color: black;
  background-color: white;
  padding: 3px 10px;
  font-size: 18px;
}

.add-link {
  text-decoration: none;
}

.product-card {
  width: 100%;
  border: 1px solid black;
}

.product-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

@media only screen and (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
  .actions-btn {
    font-size: 14px;
  }
  h1 {
    font-size: 24px;
  }
  .form {
    padding: 4px 15px;
  }
}
